{
  "name": "EmprendyUp",
  "short_name": "EmprendyUp",
  "description": "Ecommerce para emprendedores locales.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ff6600",
  "theme_color": "#ff6600",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/logo-icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/images/logo-icon-80.png",
      "sizes": "80x80",
      "type": "image/png"
    },
    {
      "src": "/images/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo-white.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
